{
  "name": "runestone-workflow",
  "version": "0.2.0",
  "description": "Claude Code skill for creating and modifying Runestone workflows on Obsidian Canvas",
  "author": {
    "name": "handlename"
  },
  "repository": "https://github.com/handlename/obsidian-plugin-runestone",
  "homepage": "https://github.com/handlename/obsidian-plugin-runestone",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "obsidian",
    "canvas",
    "workflow",
    "runestone"
  ],
  "skills": "./skills"
}
